<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="images/favicon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/headerfooter.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/index.js"></script>
  <title>EcoHimalaya Online Store</title>
</head>

<body>
  <header class="header">
    <a href="index.html" class="logo"><img src="../images/logo.png" alt="Company Logo"></a>
    <input class="side-menu" type="checkbox" id="side-menu" />
    <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
    <nav class="nav">
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Product</a></li>
        <li><a href="contacts.html">Contact</a></li>
        <li><a href="faq.html">Faq</a></li>
        <li class="hello-name">Hello, <span id="name-user"><a id="user-info" href="profile.html">Eco-Himalaya</a></span></li>
        <li><a class="cart-menu" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero-section" class="container-fluid">
      <div class="mm-homepage-hero">
        <p class="mm-homepage-hero-subtitle">
        Welcome to <span id="eco">Eco</span><span id="himalaya">Himalaya</span>!
        </p>
        <p class="mm-homepage-hero-subtitle">Explore eco-friendly products that bring nature’s essence to your home.</p>
        <div id="herobutton">
          <a href="services.html" class="btn text-white mm-homepage-herobutton1">SHOP NOW</a>
          <a href="contacts.html" class="btn text-white mm-homepage-herobutton2">CONTACT US</a>
        </div>
      </div>
    </section>

    <section id="about-section">
      <div class="container-fluid about-text-wrapper">
        <div class="row">
          <div class="col-right">
            <h5 class="about-text-title company-blue-bold">WELCOME</h5>
            <p class="about-text-subtitle">
              "Welcome to EcoHimalaya! We are dedicated to providing eco-friendly 
              products that reflect the purity and beauty of the Himalayas. 
              Our mission is to promote sustainable living by offering high-quality, 
              environmentally conscious items that are good for you and the planet. Explore our 
              collection and join us in making a positive impact on nature, one product at a time. 
              Thank you for choosing EcoHimalaya, where green living meets Himalayan essence."
            </p>
            <div class="learn-more">
              <p><a href="about.html">LEARN MORE</a></p>
            </div>
          </div>
        </div>
      </div>
    
    </section>

    <section id="service-list" class="container-fluid">
      <h5 class="service-title">FEATURED PRODUCTS</h5>
      <p class="service-subtitle">Get the best Eco Friendly Product in the Town!</p>
      <div class="container">
        <div class="service-description">
          <div class="service-each">
            <img src="../images/product1.png" alt="Hair Cut images 1" />
            <h6 class="service-name">Hemp Bag</h6>
            <p class="service-desc">
              A hemp bag is eco-friendly, durable, bag made from hemp plant fibers.
            </p>
            <p class="service-price">
              $35
            </p>
            <p class="book-now-button">
              <a href="services.html">SHOP NOW</a>
            </p>
          </div>

          <div class="service-each">
            <img src="../images/product2.png" alt="Hair Cut images 1" />
            <h6 class="service-name">Coco- Spoon set</h6>
            <p class="service-desc">
              A hemp bag is eco-friendly, durable, bag made from hemp plant fibers.
            </p>
            <p class="service-price">
              $40
            </p>
            <p class="book-now-button">
              <a href="services.html">SHOP NOW</a>
            </p>
          </div>

          <div class="service-each">
            <img src="../images/product3.png" alt="Hair Cut images 1" />
            <h6 class="service-name">Bamboo Toothbrush</h6>
            <p class="service-desc">
              A hemp bag is eco-friendly, durable, bag made from hemp plant fibers.
            </p>
            <p class="service-price">
              $57
            </p>
            <p class="book-now-button">
              <a href="services.html">SHOP NOW</a>
            </p>
          </div>
        </div>
        <div class="more-services">
          <p class="more-services-btn">
            <a href="services.html">MORE PRODUCTS</a>
          </p>
        </div>
      </div>
    </section>

    <section id="customer-review" class="container-fluid">
      <h5 class="customer-title">CUSTOMER REVIEWS</h5>
      <p class="customer-subtitle">Lorem Ipsum is a lorem ipsum that is lorem ipsumthat is lorem ipsum that is lorem
        ipsum</p>

      <div class="container review-card">
        <img src="../images/person.png" alt="reviewer image">
        <div class="review-description">
          <p class="customer-description">"Welcome to EcoHimalaya! We are dedicated to providing eco-friendly products 
            that reflect the purity and beauty of the Himalayas. Our mission is to promote sustainable living by 
            offering high-quality, environmentally conscious items that are good for you and the planet. 
            Explore our collection and join us in making a positive impact on nature, one product at a time. 
            Thank you for choosing EcoHimalaya, where green living meets Himalayan essence.”</p>
          <p class="customer-name">- Joe Doe, CEO of XYZ Inc.</p>
        </div>
      </div>
    </section>
    <section id="contact-review" class="container-fluid">
      <h5 class="contact-title">Contact Us</h5>
      <p class="contact-subtitle">Leave Us a Message. We'll get back to you as soon as possible!</p>
      <div class="contact-main container">
        <form class="contact-form" action="index.html" method="post">
          <input type="text" class="contact-form-text" name="firstname" placeholder="Full Name" required>
          <input type="phone" class="contact-form-text" name="phonenumber" placeholder="Phone Number" required>
          <input type="email" class="contact-form-text" name="email" placeholder="Email" required>
          <textarea class="contact-form-text" name="Description" placeholder="Message" cols="10" rows="5"></textarea>
          <input type="submit" class="contact-form-btn" value="submit">
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="footer-col" id="footer_quote">
          <a href="index.html" alt="Footer Logo"><img src="../images/logo.png" class="footer_logo"></a><br>
          <p>"We Empower confidence through personalized care and exquisite services. Discover your true beauty with
            EcoHimalaya Mart."</p>
        </div>
        <div class="footer-col" id="contact_us">
          <h4>CONTACT US</h4>
          <ul>
            <li><a href="https://www.google.com/maps/"><i class="fa-solid fa-location-dot"></i>123 North York,ON</a>
            </li>
            <li><a href="tel:+1234567898"><i class="fa-solid fa-phone"></i>+1234567898</a></li>
            <li><a href="mailto:everestsalon@gmail.com"><i class="fa-solid fa-envelope"></i>EcoHimalaya@gmail.com</a></li>
          </ul>
        </div>
        <div class="footer-col" id="follow_us">
          <h4>FOLLOW US</h4>
          <div class="footer-col-icon">
            <ul>
              <li><a href="https:www.instagram.com"><img src="../images/instagram.svg"></a></li>
              <li><a href="https:www.facebook.com"><img src="../images/facebook.svg"></a></li>
              <li><a href="https:www.youtube.com"><img src="../images/youtube.svg"></i></a></li>
              <li><a href="https:www.x.com"><img src="../images/x.svg"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <p>Copyright &copy;2024 EcoHimalaya Market. All Rights Reserved</p>
    </div>
  </footer>
</body>

</html>